<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>云顶</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1338209_9ckvz70s85w.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
    }
    clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .layout {
        width: 1000px;
        margin: 0 auto;
    }
    .button {
      display: inline-block;
      font-size: 18px;
      color: #fff;
      background-color: #353656;
      padding: 5px 10px;
      border-radius: 4px;
    }
    .button:hover {
        background-color: #bf8240;
    }
    body {
        font: 14px/1.5 Arial;
        background-color: #fff;
        color: #444;
    }
    html, body {
      height: 100%;
    }
    header {
      position: relative;
      height: 100%;
      min-height: 600px;
      background: #aa93d8 url(http://imgup04.myra2.com/myra2/image/2019/0618/1560843695264953.png) center center no-repeat;
      background-size: cover;
    }
    header .logo {
      color: #f7ba3e;
      font-size: 32px;
      float: left;
      margin-top: 10px;
    } 
  
    header .nav {
      float: right;
    }
    header .nav > li {
      float: left;
      margin: 10px;
    }
    header .nav a {
      display: block;
      padding: 5px;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
    }
    header .nav a:hover {
      background: #bf8240;
    } 
    header .intro {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
    }
    header .intro h1 {
      font-size: 40px;
    }
    header  .intro h2 {
      font-size: 30px;
      margin-top: 20px;
    }
    header .intro .button {
      margin-top: 20px;
    }
    section {
      margin-top: 30px;
      text-align: center;
    }
    section > h2 {
      font-size: 40px;
    }
    section > p {
      margin-top: 10px;
    }
    section > ul .iconfont {
      font-size: 60px;
    }
    section .paly-intro > li {
      float: left;
      width: 33.33%;
      padding: 10px 20px;
    }
    section > ul p {
      margin-top: 10px;
    }
    section .array figure {
      width: calc(33.33% - 20px);
      margin: 10px;
      float: left;
    }
    section .array a {
      position: relative;
      display: block;
      height: 200px;
    }
    section .array a:hover::before {
      content: '+';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(254, 209, 54, 0.4);
      color: #fff;
      font-size: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    section .array img {
      width: 100%;
      height: 100%;
    }
    section .array figcaption {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
    section .array p {
      color: #666;
      margin-top: 10px;
    }
    section .version  > li {
      position: relative;
      margin-top: 40px;
    }
    section .version > li:nth-child(odd) {
      padding-right: calc(50% - 50px);
      text-align: right;
    } 
    section .version > li::after {
      content: '';
      display: block;
      clear: both;
    }
    section .version img,
    section .version .img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid lightblue;      
    }
    section .version .img {
      line-height: 75px;
      padding-top: 10px;
      font-size: 16px;
      display: inline-block;
      text-align: center;
    }
    section .version > li:nth-child(odd) dl {
      margin-right: 120px;
    }
    section .version > li:nth-child(odd) img {
      float: right;
    }
    section .version > li:nth-child(even) {
      padding-left: calc(50% - 50px);
      text-align: left;
    }
    section .version > li:nth-child(even) dl {
      margin-left: 120px;
    }
    section .version > li:nth-child(even) img {
      float: left;
    }
    section .version dt {
      font-size: 16px;
      font-weight: bold;
    }
    section .version dd:nth-fo-type(1) {
      color: #666;
    }
    section .version > li::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 100px;
      margin-left: -2px;
      display: inline-block;
      height: 111px;
      width: 4px;
      background-color: lightblue;
    }
    section .version > li:last-child::before {
      height: 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar layout clearfix">
      <a href="#" class="logo">英雄联盟</a>
      <ul class="nav">
        <li><a href="#">玩法解析</a></li>
        <li><a href="#">阵容推荐</a></li>
        <li><a href="#">版本更新</a></li>
        <li><a href="#">小小英雄</a></li>
        <li><a href="#">商城</a></li>
      </ul>
    </div>
    <div class="intro layout">
      <h1>英雄联盟</h1>
      <h2>欢迎来到云顶之奕</h2>
      <a href="#" class="button">玩法介绍</a>
    </div>
  </header>
  <main class="layout">
    <section>
      <h2>玩法介绍</h2>
      <p>云顶之弈三大核心玩法</p>
      <ul class="clearfix paly-intro">
        <li>
          <span class="iconfont icon-jinbi"></span>
          <h3>资源</h3>
          <p>金币是你的主要资源，可以用来完成一系列的重要工作:购买英雄，刷新你的商店，购买经验值加速升级。</p>
        </li>
        <li>
          <span class="iconfont icon-role"></span>
          <h3>英雄</h3>
          <p>英雄等级分为5级。等级越高英雄就越强大，但同时外观更稀有和价格昂贵。英雄等级分为5级。等级越高英雄就越强大，但同时外观更稀有和价格昂贵。</p>
        </li>
        <li>
          <span class="iconfont icon-sv"></span>
          <h3>装备</h3>
          <p>装备会提升你英雄的基础属性并且能够升级为提供独特效果的更强装备。在PvE回合中，你所击败的每个野怪都有一定几率掉落装备。在征召回合，每个可征召的英雄都携带一件装备。</p>
        </li>
      </ul>
    </section>
    <section>
      <h2>阵容推荐</h2>
      <p>合理的阵容助阵云顶冲分</p>
      <div class="clear array">
        <figure>
          <a href="">
            <img src="https://tse2-mm.cn.bing.net/th?id=OIP.gZNMumaZxJ6hjqfeRKcHdAHaEo&w=288&h=178&c=7&o=5&dpr=1.25&pid=1.7" alt="">
          </a>
          <figcaption>极地游侠</figcaption>
          <p>核心卡：寒冰</p>
        </figure>
        <figure>
          <a href=""><img src="https://tse4-mm.cn.bing.net/th?id=OIP.dlRQIgtDPCMuXQeQQ_loLwAAAA&w=267&h=160&c=7&o=5&dpr=1.25&pid=1.7" alt=""></a>
          <figcaption>约德尔人</figcaption>
          <p>核心卡：小法师，凯南</p>
        </figure>
        <figure>
          <a href=""><img src="https://tse1-mm.cn.bing.net/th?id=OIP.XUMa2xjZXtshXSmEfZQknQHaEX&w=300&h=177&c=7&o=5&dpr=1.25&pid=1.7" alt=""></a>
          <figcaption>海盗枪手</figcaption>
          <p>核心卡：小炮，男枪</p>
        </figure>
        <figure>
          <a href=""><img src="https://i03piccdn.sogoucdn.com/6f0c9db681632158" alt=""></a>
          <figcaption>恶魔</figcaption>
          <p>核心卡：剑魔，莫甘娜</p>
        </figure>
        <figure>
          <a href=""><img src="https://i03piccdn.sogoucdn.com/3081571cc0982381" alt=""></a>
          <figcaption>贵族护卫</figcaption>
          <p>核心卡：天使，布隆</p>
        </figure>
        <figure>
          <a href=""><img src="https://tse1-mm.cn.bing.net/th?id=OIP.zWj1fUu31FT6L8l_7EPtkAHaDx&w=251&h=153&c=7&o=5&dpr=1.25&pid=1.7" alt=""></a>
          <figcaption>狂野变形法</figcaption>
          <p>核心卡：龙女，龙王</p>
        </figure>
        <figure>
          <a href=""><img src="https://tse1-mm.cn.bing.net/th?id=OIP.-_u9exrUbCYAX1GZM3qcvwHaEX&w=216&h=160&c=7&o=5&dpr=1.25&pid=1.7" alt=""></a>
          <figcaption>虚空斗刺</figcaption>
          <p>核心卡：大虫子，狮子狗</p>
        </figure>
        <figure>
          <a href=""><img src="https://i02piccdn.sogoucdn.com/c6c6acda495fff02" alt=""></a>
          <figcaption>六法剑魔</figcaption>
          <p>核心卡：剑魔</p>
        </figure>
        <figure>
          <a href=""><img src="https://i02piccdn.sogoucdn.com/e67a967c0f387525" alt=""></a>
          <figcaption>极地斗士</figcaption>
          <p>核心卡：狗熊</p>
        </figure>
      </div>  
    </section>
    <section>
      <h2>版本更新</h2>
      <p>版本的更新影响到阵容的强度</p>
      <ul class="version">
        <li>
          <img src="https://game.gtimg.cn/images/lol/tft/minilegends/lolapp_3015.png" alt="">
          <dl>
            <dt>9.14版本</dt>
            <dd>发布时间：2019.7.22</dd>
            <dd>在第一个版本里，我们有一大批改动。首先，崔斯特正在传送进场，满足大家所需的海盗法师一职。其次，如果你是竞技型玩家，那么就准备好开始攀爬天梯吧，因为测试期赛季即将到来，并且正如人们所说的那样，“随机即是阶梯”。最后，如果你在一个PVE回合中没有获得任何装备，那么现在会有一个小兵或野怪掉落金币。</dd>
          </dl>
        </li>
        <li>
          <img src="https://game.gtimg.cn/images/lol/tft/minilegends/lolapp_4003.png" alt="">
          <dl>
            <dt>9.14b版本</dt>
            <dd>发布时间：2019.7.26</dd>
            <dd>这周我们有一些现成的待改之处。刺客们和拉面魔熊将被略微调低。具体而言，我们正在改动暴击伤害的运作方式，以让刺客降低一个档次，同时加强了【无尽之刃】，好让它能保持收益上的通用性。与此同时，三法师的加成将变强，狂野提供更多攻速，并且【莫雷洛秘典】将造成更多伤害。</dd>
          </dl>
        </li>
        <li>
          <img src="https://game.gtimg.cn/images/lol/tft/minilegends/lolapp_4003.png" alt="">
          <dl>
            <dt>9.15版本</dt>
            <dd>发布时间：2019.8.5</dd>
            <dd>本周我们将给防御型起源和职业更多甜头。骑士，护卫和贵族现在会形成一个更加坚固的前线，并且/或者他们的防御加成会给到你的整支队伍，但当心重做后的虚空怪兽们，他们正在设法用真实伤害撕裂你的防线。我们也降低了玩家每回合失去的生命值，以围绕连胜或连败开创更多可行的策略。此外：忍者特质得到重做了，恶魔被削弱了，龙现在会略微关心一下魔法伤害了，并且海盗能产生更多钱了。</dd>
          </dl>
        </li>
        <li>
          <span class="img">敬请期待</span>
        </li>
      </ul>
    </section>
  </main>
</body>
</html>