<!DOCTYPE html>
<html lang="en">
<head>
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新闻瀑布流</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  ul,li {
    list-style: none;
  }
  .clearfix::after {
    content: '';
    display: block;
    clear: both;
  }
  .wrap {
    width: 900px;
    margin: 0 auto;
  }
  #pic-ct {
    position: relative;
  }
  #pic-ct .item {
    position: absolute;
    padding: 0 0 10px 0;
    width: 280px;
    margin: 10px;
    border: 1px solid #dfdfdf;
    background: #fff;
    opacity: 0; 
    transition: all .8s;
  }
  #pic-ct .item img {
    margin: 10px;
    width: 260px;
  }
  #pic-ct .item .header {
    height: 25px;
    margin: 0 12px;
    border-bottom: 1px solid #dbdbdb;
  }
  #pic-ct .content {
    font-size: 12px;
    line-height: 1.7;
    margin: 10px 15px 0;
    color: #777371;
  }
  #load {
    visibility: hidden;
    height: 20px;
  }
  .hide {
    display: none;
  }
</style>
<body>
  <div class="wrap">
    <div class="ct-waterfall">
      <ul class="clearfix" id="pic-ct">
        <!-- <li class="item">
          <a href="#" class="link">
            <img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
          </a>
          <h4 class="header">标题</h4>
          <p class="content">当地时间2016年3月1日，在东部和亲俄武装战斗中受伤首尾乌克兰士兵接受海豚治疗</p>
        </li> -->
        <li class="item hide"></li>
      </ul>
      <div id="load">给爷康康</div>
    </div>
  </div>
</body>
<script>
  var curPage = 1
  var perPageCount = 10
  var colSumHeight = []
  var nodeWidth = $('.item').outerWidth(true)
  var colNum = parseInt($('#pic-ct').width()/nodeWidth)
  for(var i = 0; i < colNum; i++){
    colSumHeight[i] = 0
  }

  var isDataArrive = true

  start()

  function start(){
    getData(function(newsList){
      isDataArrive = true
      $.each(newsList, function(idx, news){
        var $node = getNode(news)
        $node.find('img').load(function(){
          $('#pic-ct').append($node)
          console.log($node, 'loaded...')
          waterFallPlace($node)
        })
      })
    })
    isDataArrive = false	
  }

  $(window).scroll(function(){
    if(!isDataArrive) return
      
    if(isVisible($('#load'))){
      start()
    }
  })

  function getData(callback){
    $.ajax({
      url: 'https://photo.sina.cn/aj/v2/index?cate=military',
      dataType: 'jsonp',   
      jsonp:"callback",
      data: {
        pagesize: perPageCount,
        page: curPage
      }
    }).done(function(ret){
      if(ret && ret.code == 1 ){
        callback(ret.data);
        curPage++
      }else{
        console.log('get error data');
      }
    });
  }

  function getNode(item){
    var tpl = ''
      tpl += '<li class="item">';
      tpl += ' <a href="'+ item.url +'" class="link"><img src="' + item.thumb + '" alt=""></a>';
      tpl += ' <h4 class="header">'+ item.stitle +'</h4>';
      tpl += '<p class="desp">' + item.title +'</p>';
      tpl += '</li>';
  
    return $(tpl)
  }

  function waterFallPlace($node){
    var idx = 0,
        minSumHeight = colSumHeight[0];

    for(var i=0;i<colSumHeight.length; i++){
      if(colSumHeight[i] < minSumHeight){
        idx = i;
        minSumHeight = colSumHeight[i];
      }
    }

    $node.css({
      left: nodeWidth*idx,
      top: minSumHeight,
      opacity: 1
    });

    colSumHeight[idx] = $node.outerHeight(true) + colSumHeight[idx];
    $('#pic-ct').height(Math.max.apply(null,colSumHeight));
  }

  function isVisible($el){
    var scrollH = $(window).scrollTop(),
        winH = $(window).height(),
        top = $el.offset().top;

    if(top < winH + scrollH){
      return true;
    }else{
      return false;
    }
  }

</script>
</html>